DROP TABLE IF EXISTS matches;
DROP TABLE IF EXISTS preferences;
DROP TABLE IF EXISTS profile;
DROP TABLE IF EXISTS login;

CREATE TABLE login (
  email_id SERIAL UNIQUE,
  email varchar(45),
  password varchar(45)
);

INSERT INTO login (email, password) VALUES ('leo@gmail.com', 'leo');
INSERT INTO login (email, password) VALUES ('brad', 'brad');
INSERT INTO login (email, password) VALUES ('ryan', 'ryan');
INSERT INTO login (email, password) VALUES ('george', 'george');
INSERT INTO login (email, password) VALUES ('justin', 'justin');
INSERT INTO login (email, password) VALUES ('selena', 'selena');
INSERT INTO login (email, password) VALUES ('demi', 'demi');
INSERT INTO login (email, password) VALUES ('gwen', 'gwen');
INSERT INTO login (email, password) VALUES ('natalie', 'natalie');
INSERT INTO login (email, password) VALUES ('meryl', 'meryl');

CREATE TABLE profile (
  profile_id SERIAL UNIQUE,
  first_name varchar(45),
  last_name varchar(45),
  age int,
  gender varchar(45),
  celeb_status varchar(45),
  bio varchar(45),
  pic_url varchar(200),
  fk_email_id int NOT NULL,
  FOREIGN KEY (fk_email_id) REFERENCES login (email_id));

INSERT INTO profile (first_name, last_name, age, gender, celeb_status, bio, pic_url, fk_email_id) VALUES ('Leonardo', 'Dicaprio', 46, 'M', 'Titanically famous', 'I love the environment and yachts.', 'https://cdn.artphotolimited.com/images/5c77db4dea7f855052aeb269/1000x1000/dicaprio-leonardo.jpg', 1);
INSERT INTO profile (first_name, last_name, age, gender, celeb_status, bio, pic_url, fk_email_id) VALUES ('Brad', 'Pitt', 56, 'M', 'Multi-hyphenate', 'Long walks on the beach', 'https://wwd.com/wp-content/uploads/2020/09/brioni_fw20-ad-campaign_2.jpg?crop=0px%2C254px%2C1813px%2C1210px&resize=640%2C415', 2);
INSERT INTO profile (first_name, last_name, age, gender, celeb_status, bio, pic_url, fk_email_id) VALUES ('Ryan', 'Gosling', 39, 'M', 'Super famous but taking a break', 'I like to dance and sing.', 'https://i.pinimg.com/originals/a9/6a/54/a96a54e176936073ea46b1811c97fa6c.jpg', 3);
INSERT INTO profile (first_name, last_name, age, gender, celeb_status, bio, pic_url, fk_email_id) VALUES ('George', 'Clooney', 59, 'M', 'Multi-hyphenate global star', 'I love Lake Como.', 'https://data.whicdn.com/images/23065186/original.jpg', 4);
INSERT INTO profile (first_name, last_name, age, gender, celeb_status, bio, pic_url, fk_email_id) VALUES ('Justin', 'Bieber', 26, 'M', 'Singer', 'I love church.', 'https://cdn.shopify.com/s/files/1/0747/3829/products/mC0326_f328b3f8-d3b8-4bf5-8bca-c1a0bc0416bb_1024x1024.jpg?v=1571444633', 5);
INSERT INTO profile (first_name, last_name, age, gender, celeb_status, bio, pic_url, fk_email_id) VALUES ('Selena', 'Gomez', 28, 'F', 'Singer and Disney Star', 'I love Twitter.', 'https://m.media-amazon.com/images/M/MV5BMjAwNTE2MDMyMl5BMl5BanBnXkFtZTgwMjAyODM3MTI@._V1_.jpg', 6);
INSERT INTO profile (first_name, last_name, age, gender, celeb_status, bio, pic_url, fk_email_id) VALUES ('Demi', 'Lovato', 28, 'F', 'Singer and Disney Star', 'I like drama', 'https://i.pinimg.com/originals/9b/6c/b9/9b6cb95fd1f985057ed643be7c74061c.png', 7);
INSERT INTO profile (first_name, last_name, age, gender, celeb_status, bio, pic_url, fk_email_id) VALUES ('Gwen', 'Stefani', 51, 'F', 'Singer and Reality Star', 'Im just a girl.', 'https://www.bloginity.com/wp-content/uploads/2011/11/Gwen-Stefani-InStyle-Bloginity-1.jpeg', 8);
INSERT INTO profile (first_name, last_name, age, gender, celeb_status, bio, pic_url, fk_email_id) VALUES ('Natalie', 'Portman', 39, 'F', 'Movie Star', 'I like being perfect.', 'https://i.pinimg.com/originals/3d/cb/81/3dcb810171d8f495ea697a4f6ae43afa.png', 9);
INSERT INTO profile (first_name, last_name, age, gender, celeb_status, bio, pic_url, fk_email_id) VALUES ('Meryl', 'Streep', 71, 'F', 'Movie Star', 'I like looking at all of my Oscars.', 'https://i.pinimg.com/736x/e7/07/7d/e7077d016cbee1f396ddf0f9fe04abbc.jpg', 10);

CREATE TABLE preferences (
  preferences_id SERIAL UNIQUE,
  age_min int,
  age_max int,
  gender varchar(45),
  fk_profile_id int NOT NULL,
  FOREIGN KEY (fk_profile_id) REFERENCES profile (profile_id)
);

INSERT INTO preferences (age_min, age_max, gender, fk_profile_id) VALUES (18, 40, 'F', 1);
INSERT INTO preferences (age_min, age_max, gender, fk_profile_id) VALUES (25, 55, 'F', 2);
INSERT INTO preferences (age_min, age_max, gender, fk_profile_id) VALUES (20, 45, 'F', 3);
INSERT INTO preferences (age_min, age_max, gender, fk_profile_id) VALUES (35, 65, 'F', 4);
INSERT INTO preferences (age_min, age_max, gender, fk_profile_id) VALUES (18, 30, 'F', 5);
INSERT INTO preferences (age_min, age_max, gender, fk_profile_id) VALUES (25, 35, 'M', 6);
INSERT INTO preferences (age_min, age_max, gender, fk_profile_id) VALUES (25, 40, 'M', 7);
INSERT INTO preferences (age_min, age_max, gender, fk_profile_id) VALUES (20, 65, 'M', 8);
INSERT INTO preferences (age_min, age_max, gender, fk_profile_id) VALUES (30, 50, 'M', 9);
INSERT INTO preferences (age_min, age_max, gender, fk_profile_id) VALUES (50, 90, 'M', 10);

CREATE TABLE matches (
  fk_profile_id int NOT NULL,
  fk_dream_profile_id int NOT NULL,
  FOREIGN KEY (fk_profile_id) REFERENCES profile (profile_id),
  FOREIGN KEY (fk_dream_profile_id) REFERENCES profile (profile_id),
  message_to_dream_profile varchar(45)
);


INSERT INTO matches (fk_profile_id, fk_dream_profile_id, message_to_dream_profile) VALUES (1, 6, 'Hey Selena, glad you dumped the Biebs!');
INSERT INTO matches (fk_profile_id, fk_dream_profile_id, message_to_dream_profile) VALUES (1, 7, 'Hey Demi, how do you pronounce your name?');
INSERT INTO matches (fk_profile_id, fk_dream_profile_id, message_to_dream_profile) VALUES (1, 9, 'Hey Natalie, loved you in Black Swan!');
INSERT INTO matches (fk_profile_id, fk_dream_profile_id, message_to_dream_profile) VALUES (2, 8, 'Hi Gwen, you are way more than just a girl to me.');
INSERT INTO matches (fk_profile_id, fk_dream_profile_id, message_to_dream_profile) VALUES (2, 9, 'Hi Natalie, I love you.');
INSERT INTO matches (fk_profile_id, fk_dream_profile_id, message_to_dream_profile) VALUES (3, 9, 'Natalie - how about we get a drink?');
INSERT INTO matches (fk_profile_id, fk_dream_profile_id, message_to_dream_profile) VALUES (6, 1, 'Leo, you love the Earth and I love you.');
INSERT INTO matches (fk_profile_id, fk_dream_profile_id, message_to_dream_profile) VALUES (7, 1, 'I luvvved you in Titanic!');
INSERT INTO matches (fk_profile_id, fk_dream_profile_id, message_to_dream_profile) VALUES (8, 1, 'Leo, am I too old for you?');

